#############################
#       Configuration       #
#                           #
#############################

spring.datasource.url=jdbc:mysql://dbgrouplevon.cdkowx6zestv.us-west-2.rds.amazonaws.com:3306/network
spring.datasource.username=mcroot
spring.datasource.password=Lev8554831991
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=false

spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.session.store-type=mongo
spring.h2.console.enabled=true

liquibase.enabled=true
liquibase.change-log=classpath:liquibase/dbChangeLog.xml

logging.level.org.hibernate.sql = debug

spring.data.rest.enable-enum-translation=true
