#############################
#       Configuration       #
#                           #
#############################

spring.datasource.url=jdbc:mysql://localhost:3306/network
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mcroot
spring.datasource.password=mcroot
spring.datasource.continue-on-error=false

spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.session.store-type=mongo

liquibase.change-log=classpath:liquibase/dbChangeLog.xml
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true